@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Common style */

    .display-flex, .team-feature, .featureBar-and-title {
        display: flex;
    }
    .common-color-grade {
        color: #424242;
    }
    .common-color-header-footer {
        background: #fff4e7;
    }
    .btn-primary {
      background: #ff900e;
      padding: 20px 25px;
      border-radius: 8px;
      font-size: 1.25rem;
      color: #ffffff;
      border: none;
    }
    .common-description {
      color: #727272;
      font-weight: regular;
      font-size: 1rem;
    }
  /* Common style end */
  /* header style start */
    /* banner style */
    .banner-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 35px;
    }
    .banner-title {
      font-weight: 700;
      font-size: 4rem;
    }

    .banner-image {
      max-width: 100%;
    }
    /* Banner style end */
  /* Header style end */

  /* Nav style start  */
  .navbar {
    justify-content: space-between;
    align-items: center;
  }
  .navbar .brand {
    font-weight: 700;
    font-size: 3rem;
    margin: 5px 0;
  }

  .navlinks {
    gap: 30px;
  }
  
  .navlinks li {
    list-style: none;
  }

  .navlinks li a {
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .banner {
    max-width: 90%;
    margin: 0 auto;
  }
  
  /* Nav style end */
/* Main section style */
  main {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 60px;
  }
 
  .feature-title, .group-pic-feature-2 h2 {
    display: inline;
  }

  .team-feature {
    width: 100%;
    gap: 50px;
    align-items: center;
    
  }

  .group-pic-feature-2 {
    
  }
  .span-1 {
    color: #727272;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    font-stretch: expanded;
    letter-spacing: 2px;
  }

  .span-2 {
    color: #ff900e;
  }

 

  .group-pic-feature-1 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
/* Main section style end */

/* Style for second section */
.bar {
  border-left: 3px solid #ff900e;
  height: 80px;
  padding-right: 15px;
}
.feature-header-sidebar {
  gap: 25px;
}

.feature-love {
  display: flex;
  gap: 100px;
  margin-top: 100px;
  width: 100%;
}

.feature-love h5 {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 5px 0;
}

.device-version-responsive {
  padding: 25px;
  border-radius: 5px;
  margin-top: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.feature-love-image-2 {
  
  width: calc(50%-50px);
}

.feature-love-image-1 {
  width: calc(50%-50px);
}

.feature-love-image-2 img {
  width: calc(50%-50px);
}
.experience-years {
	background-color: #ff900e;
	text-align: center;
	width: 235px;
	height: 112px;
	border-radius: 5px;
	position: relative;
	top: -97px;
  left: -70px;
	padding: 12px;
}
.experience-years h1 {
	font-weight: 700;
	font-size: 3.06rem;
	margin-bottom: 10px;
	margin-top: 0;
	color: #ffffff;
}

.experience-years p {
  color: #fff1e1;
}


/* Style for second section end */
/* Facts Style start */
.some-facts {
  width: 100%;
}
.some-facts-header-description {
  width: 40%;
  margin-bottom: 70px;
}
.some-facts-header-description h2 {
  font-weight: 700;
  font-size: 2.8rem;
}
.card-holder {
  display: grid;
  gap: 85px;
  grid-template-columns: repeat(4,1fr);
}

.card {

  height: 167px;
  width: 167px;
  border: 1px solid #ffb35a;
  border-radius: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card h2, p {
  margin: 5px;
}

.card h2 {
  font-size: 2.8rem;
  font-weight: 600;
}
/* Facts Style end */

/* footer style start */

.footer-section {
  width: 90%;
  margin: 130px auto;
}

.footer-first-section{
  width: 100%;
}
.footer-header-description {
  text-align: center;
}
.footer-header-description h2 {
  font-weight: 700;
  font-size: 2.8rem;
  margin: 5px;
}
.sponsors-logo-box {
  margin-top: 40px;
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 70px;
}

.copyright {
  background: #fff4e7;
  padding: 40px 340px;
  border-radius: 5px;
}

/* footer style end */


  